# java-repo

./: README.md
myproject/: pom.xml
myproject/myproject-conf/: pom.xml
myproject/myproject-conf/.svn/: all-wcprops  dir-prop-base  entries
myproject/myproject-conf/generated-resources/dev/: logback-myproject.xml
myproject/myproject-conf/generated-resources/dev/fr/entreprise/commons/behavior/: commons-behavior-app-requests.properties
myproject/myproject-conf/generated-resources/dev/fr/entreprise/myproject/: myproject-dao.properties
myproject/myproject-conf/src/.svn/: all-wcprops  entries
myproject/myproject-conf/src/main/.svn/: all-wcprops  entries
myproject/myproject-conf/src/main/resources/.svn/: all-wcprops  entries
myproject/myproject-conf/src/main/resources/env/: RLE-Development-parameters.properties  socle-local-instance.properties  socle-local-projet.properties
myproject/myproject-conf/src/main/resources/env/.svn/: all-wcprops  entries
myproject/myproject-conf/src/main/resources/templates/: logback-myproject.xml
myproject/myproject-conf/src/main/resources/templates/.svn/: all-wcprops  entries
myproject/myproject-conf/src/main/resources/templates/fr/.svn/: all-wcprops  entries
myproject/myproject-conf/src/main/resources/templates/fr/entreprise/.svn/: all-wcprops  entries
myproject/myproject-conf/src/main/resources/templates/fr/entreprise/commons/.svn/: all-wcprops  entries
myproject/myproject-conf/src/main/resources/templates/fr/entreprise/commons/behavior/: commons-behavior-app-client.properties  commons-behavior-app-requests.properties  commons-behavior-client.properties
myproject/myproject-conf/src/main/resources/templates/fr/entreprise/commons/behavior/.svn/: all-wcprops  entries
myproject/myproject-conf/src/main/resources/templates/fr/entreprise/myproject/: myproject-dao.properties  myproject-services.properties
myproject/myproject-conf/src/main/resources/templates/fr/entreprise/myproject/.svn/: all-wcprops  entries
myproject/myproject-conf/src/main/resources/templates/fr/entreprise/myproject/mappingpersistence/: hibernate.properties
myproject/myproject-conf/src/main/resources/templates/fr/entreprise/myproject/mappingpersistence/.svn/: all-wcprops  entries
myproject/myproject-conf/src/main/resources/templates/fr/entreprise/myproject/monitoring/: applicationContext-ServletMonitor.xml
myproject/myproject-conf/src/main/resources/templates/fr/entreprise/myproject/monitoring/.svn/: all-wcprops  entries
myproject/myproject-conf/tools/: genererDevConf_V3.groovy
myproject/myproject-env/: .checkstyle  myproject-conf-assembly.xml  myproject-env-assembly.xml  pom.xml  socle-local-commun.properties
myproject/myproject-env/.svn/: all-wcprops  dir-prop-base  entries
myproject/myproject-env/generated-resources/dev/: logback-myproject.xml
myproject/myproject-env/generated-resources/dev/fr/entreprise/commons/behavior/: commons-behavior-app-client.properties  commons-behavior-client.properties  commons-behavior-requests.properties
myproject/myproject-env/generated-resources/dev/fr/entreprise/myproject/: myproject-dao.properties  myproject-services.properties
myproject/myproject-env/generated-resources/dev/fr/entreprise/myproject/mappingpersistence/: hibernate.properties
myproject/myproject-env/generated-resources/dev/fr/entreprise/myproject/monitoring/: applicationContext-ServletMonitor.xml
myproject/myproject-env/myproject-env/.svn/: all-wcprops  entries
myproject/myproject-env/myproject-env/int/: dns.instance_name.socle-local-instance.properties  socle-local-projet.properties
myproject/myproject-env/myproject-env/int/.svn/: all-wcprops  entries
myproject/myproject-env/myproject-env/pprod/.svn/: all-wcprops  entries
myproject/myproject-env/myproject-env/prod/.svn/: all-wcprops  entries
myproject/myproject-env/myproject-env/rec/: RLE-Recette-parameters.properties
myproject/myproject-env/myproject-env/rec/.svn/: all-wcprops  entries
