## PARAMETRES DE CONNEXION LDAP

myproject.ldap.url=ldap://ldap-rec.groupe.generali.fr:389
myproject.ldap.user.dn.patterns=cn={0},Ou=Users,O=Generali
myproject.ldap.user.dn=cn\\=intproxy,o\\=structures
myproject.ldap.password=int$proxy

## PARAMETRES PUIT pour l'intégration
myproject.datastage.puits=/data-static/projets/actfgf/
myproject.datastage.flag.dir=Flag/
myproject.datastage.temp.dir=TEMP/

myproject.datastage.flag=Master_DWHACTIF.flg
myproject.arrete.validation=Master_DWHACTIF_VALIDATION.flg
myproject.arrete.devalidation=Master_DWHACTIF_DEVALIDATION.flg

## PATTERNS DE NOM DE TABLES
myproject.datastage.crawler.table.flux.regex = .*_FL$
myproject.datastage.crawler.table.technique.regex = ^TECH_PARAM.*
myproject.datastage.crawler.table.metier.regex = .*_CH$

#CHARSET
myproject.datastage.charset=ISO-8859-15
