<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
   <parent>
		<version>0.0.1-SNAPSHOT</version>
		 <groupId>org.entrprise.poc</groupId>
	  <artifactId>myproject</artifactId>
	</parent>

    <artifactId>myproject-conf</artifactId>
    <packaging>jar</packaging>
   <name>[${packaging}] [${version}] [${artifactId}]</name>

    <build>
        <plugins>
        	<plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>
								${project.basedir}/tools/genererDevConf_V3.groovy
							</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
		
    </build>
  
</project>