#
# Définit les propriétés globales du projet
#
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.use_sql_comments=false

#!!! ATTENTION !!!
#hibernate.hbm2ddl.auto=validate
#!!! ATTENTION !!!

