####################################################
#        SOCLE COMMUN A L'ENSEMBLE DES PROJETS
####################################################
#ZONE RLE|DMZ
SOCLE_COMMUN_ZONE=RLE


#
# LDAP Configuration
#
SOCLE_COMMUN_LDAP_PROTOCOLE=ldap
SOCLE_COMMUN_LDAP_HOST=ddddd
SOCLE_COMMUN_LDAP_PORT=XXXX

#
# AD Configuration
#
SOCLE_COMMUN_AD_PROTOCOLE=ldap
SOCLE_COMMUN_AD_HOST=ddddd
SOCLE_COMMUN_AD_PORT=XXXX

#
# NDS Configuration
#
SOCLE_COMMUN_NDS_PROTOCOLE=ldap
SOCLE_COMMUN_NDS_HOST=
SOCLE_COMMUN_NDS_PORT=

#
# CTG Configuration
#

#
# SMTP Configuration
#
SOCLE_COMMUN_SMTP_PROTOCOLE=smtp
SOCLE_COMMUN_SMTP_HOST=rapport.groupe.generali.fr
SOCLE_COMMUN_SMTP_PORT=25


#
# SNMP Configuration
#
SOCLE_COMMUN_SNMP_PROTOCOLE=
SOCLE_COMMUN_SNMP_HOST=
SOCLE_COMMUN_SNMP_PORT=

#
# PROXY HTTP Configuration
#
SOCLE_COMMUN_PROXYHTTP_HOST=webcache.groupe.generali.fr
SOCLE_COMMUN_PROXYHTTP_PORT=3128
SOCLE_COMMUN_PROXYHTTP_USER=
SOCLE_COMMUN_PROXYHTTP_PASSWORD=

#
# PROXY FTP Configuration
#
SOCLE_COMMUN_PROXYFTP_HOST=webcache.groupe.generali.fr
SOCLE_COMMUN_PROXYFTP_PORT=3128
SOCLE_COMMUN_PROXYFTP_USER=
SOCLE_COMMUN_PROXYFTP_PASSWORD=



