<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.entrprise.poc</groupId>
  <artifactId>myproject</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>[${packaging}] [${version}] [${artifactId}]</name>
  <url>http://maven.apache.org</url>
  
  
  	<modules>
		<module>myproject-conf</module>
		<module>myproject-env</module>
	</modules>

</project>
