#USER TABLE
APP_USER_TABLE=BHV_APP_USER
APP_USER_ID_COLUMN=USER_ID
APP_USER_FIRSTNAME_COLUMN=USER_FIRSTNAME
APP_USER_LASTNAME_COLUMN=USER_LASTNAME
APP_USER_LOGIN_COLUMN=USER_LOGIN

#LOCK TABLE
APP_LOCK_TABLE=BHV_APP_LOCK

#AUDIT TABLE
APP_AUDIT_TABLE=BHV_APP_AUDIT

#APPLICATION ID
APP_ID=myproject

#BEHAVIOR DATA SOURCE (The name of the dataSource in the target client appplication)
fr.generali.commons.behavior.dataSource=myprojectDataSource