#LOCK REQUESTS
LOCK_BREAK_APP_LOCKS_REQ=delete from $BHV{LOCK_TABLE}
LOCK_BREAK_USER_LOCKS_REQ=delete from $BHV{LOCK_TABLE} where USER_ID=?
LOCK_FIND_APP_LOCKS_REQ=select u.$BHV{USER_ID_COLUMN} USER_ID, * from $BHV{LOCK_TABLE} l, $BHV{USER_TABLE} u where l.USER_ID  = u.$BHV{USER_ID_COLUMN}(+) order by LOCK_DATE desc
LOCK_LOCK_INSERT_REQ=insert into $BHV{LOCK_TABLE}(LOCKABLE_ID, LOCKABLE_TYPE, LOCKABLE_LABEL, LOCK_DATE, USER_ID) values(?,?,?,?,?)
LOCK_UNLOCK_REQ=delete from $BHV{LOCK_TABLE} where LOCKABLE_ID= ? and LOCKABLE_TYPE= ?
LOCK_BREAK_LOCKS_REQ=delete from $BHV{LOCK_TABLE} where LOCKABLE_ID= ? and LOCKABLE_TYPE= ?
LOCK_GET_LOCK_REQ=select * from $BHV{LOCK_TABLE} l, $BHV{USER_TABLE} u where l.LOCKABLE_ID=:lockId and l.LOCKABLE_TYPE=:lockType and l.USER_ID = u.$BHV{USER_ID_COLUMN}(+)
LOCK_UPDATE_LOCK_REQ=update $BHV{LOCK_TABLE} set LOCKABLE_LABEL=?, LOCK_DATE=? where LOCKABLE_ID=? and LOCKABLE_TYPE=? and USER_ID=?

#AUDIT REQUESTS
AUDIT_AUDIT_REQ=insert into $BHV{AUDIT_TABLE}(AUDITABLE_ID,AUDITABLE_TYPE,AUDITABLE_LABEL,AUDIT_TYPE,AUDIT_DATE,USER_ID,AUDITED_INFOS,EXPIRATION_DATE) values(?, ?, ?, ?, ?, ?, ?, ?)
AUDIT_FIND_AUDITS_REQ=select * from  $BHV{AUDIT_TABLE} a, $BHV{USER_TABLE}  u where a.USER_ID=u.$BHV{USER_ID_COLUMN}
AUDIT_CLEAR_EXPIRED_AUDITS_REQ=delete from $BHV{AUDIT_TABLE} where EXPIRATION_DATE <=?
AUDIT_DELETE_AUDIT_REQ=delete from $BHV{AUDIT_TABLE} where AUDITABLE_ID=? and AUDITABLE_TYPE=? and AUDIT_DATE=?
