#USER TABLE
USER_TABLE=IHM_T_USER
USER_ID_COLUMN=ID_LDAP
USER_FIRSTNAME_COLUMN=PRENOM
USER_LASTNAME_COLUMN=NOM
USER_LOGIN_COLUMN=ID_LDAP

#LOCK TABLE
LOCK_TABLE=IHM_T_BHV_LOCK

#AUDIT TABLE
AUDIT_TABLE=BHV_AUDIT

#BEHAVIOR DATA SOURCE (The name of the dataSource in the target client appplication)
fr.generali.commons.behavior.dataSource=myprojectDataSource
