#USER REQUESTS
#may not use this request if the behavior service is local
APP_USER_INSERT_REQ=insert into $BHV{APP_USER_TABLE} (APP_ID,$BHV{APP_USER_ID_COLUMN},$BHV{APP_USER_FIRSTNAME_COLUMN},$BHV{APP_USER_LASTNAME_COLUMN}) SELECT :appId, :uId, :uFn, :uLn from DUAL where 1 not in (select 1 from $BHV{APP_USER_TABLE} where APP_ID=:appId and $BHV{APP_USER_ID_COLUMN}=:uId)

#LOCK REQUESTS
APP_LOCK_BREAK_APP_LOCKS_REQ=delete from $BHV{APP_LOCK_TABLE} where APP_ID=?
APP_LOCK_BREAK_USER_LOCKS_REQ=delete from $BHV{APP_LOCK_TABLE} where APP_ID=? and USER_ID=?
APP_LOCK_FIND_APP_LOCKS_REQ=select * from $BHV{APP_LOCK_TABLE} l, $BHV{APP_USER_TABLE} u where l.APP_ID=:appId  and l.USER_ID  = u.$BHV{APP_USER_ID_COLUMN} order by LOCK_DATE desc
APP_LOCK_LOCK_INSERT_REQ=insert into $BHV{APP_LOCK_TABLE}(APP_ID, LOCKABLE_ID, LOCKABLE_TYPE, LOCKABLE_LABEL, LOCK_DATE, USER_ID) values(?,?,?,?,?,?)
APP_LOCK_UNLOCK_REQ=delete from $BHV{APP_LOCK_TABLE} where APP_ID=? and LOCKABLE_ID= ? and LOCKABLE_TYPE= ?
APP_LOCK_BREAK_LOCKS_REQ=delete from $BHV{APP_LOCK_TABLE} where APP_ID=? and LOCKABLE_ID= ? and LOCKABLE_TYPE= ?
APP_LOCK_GET_LOCK_REQ=select * from $BHV{APP_LOCK_TABLE} l, $BHV{APP_USER_TABLE} u where l.APP_ID=:appId and l.LOCKABLE_ID=:lockId and l.LOCKABLE_TYPE=:lockType and l.USER_ID = u.$BHV{APP_USER_ID_COLUMN}
APP_LOCK_UPDATE_LOCK_REQ=update $BHV{APP_LOCK_TABLE} set LOCKABLE_LABEL=?, LOCK_DATE=? where APP_ID=? and LOCKABLE_ID=? and LOCKABLE_TYPE=? and USER_ID=?

#AUDIT REQUESTS
APP_AUDIT_AUDIT_REQ=insert into $BHV{APP_AUDIT_TABLE}(APP_ID,AUDITABLE_ID,AUDITABLE_TYPE,AUDITABLE_LABEL,AUDIT_TYPE,AUDIT_DATE,USER_ID,AUDITED_INFOS,EXPIRATION_DATE) values(?, ?, ?, ?, ?, ?, ?, ?, ?)
APP_AUDIT_FIND_AUDITS_REQ=select * from  $BHV{APP_AUDIT_TABLE} a, $BHV{APP_USER_TABLE}  u where a.USER_ID=u.$BHV{APP_USER_ID_COLUMN} and a.APP_ID=u.APP_ID
APP_AUDIT_CLEAR_EXPIRED_AUDITS_REQ=delete from $BHV{APP_AUDIT_TABLE} where EXPIRATION_DATE <=?
APP_AUDIT_DELETE_AUDIT_REQ=delete from $BHV{APP_AUDIT_TABLE} where APP_ID=? and AUDITABLE_ID=? and AUDITABLE_TYPE=? and AUDIT_DATE=?
