### VALEURS FRONT ADMIN POUR DEV
myproject_DAO_HIBERNATE_DIALECT=org.hibernate.dialect.Oracle10gDialect
myproject_DAO_HIBERNATE_SHOW_SQL=false
myproject_DAO_HIBERNATE_SQL_COMMENTS=false
myproject_DAO_HIBERNATE_HBM2DDL_AUTO=validate
#myproject_DAO_DB_POPULATOR_ACTIVATED=false
