## PARAMETRES BD
## ds DEV
myproject_DAO_SCHEMA_NAME=UIFAODSD1
## ds INT
## myproject_DAO_SCHEMA_NAME=DTMIFD0
## ds REC
##myproject_DAO_SCHEMA_NAME=ODSIFI0
myproject_DAO_JNDI_NAME=java:jdbc/myprojectDataSource

## PARAMETRES DE CONNEXION LDAP
myproject_LDAP_URL=ldap://ldap-rec.groupe.generali.fr:389
myproject_LDAP_USER_DN_PATTERNS=cn={0},Ou=Users,O=Generali
myproject_LDAP_USER_DN=cn\=intproxy,o\=structures 
myproject_LDAP_PASSWORD=int$proxy


