#
# Définit les propriétés globales du projet
#
hibernate.dialect=@@myproject_DAO_HIBERNATE_DIALECT@@
hibernate.show_sql=@@myproject_DAO_HIBERNATE_SHOW_SQL@@
hibernate.use_sql_comments=@@myproject_DAO_HIBERNATE_SQL_COMMENTS@@

#!!! ATTENTION !!!
#hibernate.hbm2ddl.auto=@@myproject_DAO_HIBERNATE_HBM2DDL_AUTO@@
#!!! ATTENTION !!!

